TELEGRAM_TOKEN='6546344669:AAFKPPmpggaLenMN8vSDiDe9aRarYuWe_MI'
SECURE_1PSID='dAh33Y6lasj6pP--u7XdQw4qOrlNzfTYRCGHMYeHPYcZbk6pyC_WhVGlhr3ipJw8DQdMcA.'
SECURE_1PSIDTS='sidts-CjIBNiGH7tBbG5DYwruSHJtVOuMC3XfxH5noN880OzfTNlwSF2M13gRUm2rY9I4N1fawRBAA'
